# appDemoNew

./: build.gradle
app/: .gitignore  build.gradle
app/libs/: GduLibrary-2.0.65.aar  GduLibrary-2.0.66.aar  GduLibrary-2.0.70.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/konwladgeGrape/:  knowledge_graph.html
app/src/main/assets/templates/: att_name - 副本.txt  att_name.txt  attribute - 副本.txt  attribute.txt  attribute.xlsx  attribute_all.xlsx  attribute_inc.txt  attribute_temp.txt  cls2fine - 副本.txt  cls2fine.txt  cls2fine_inc.txt  cls2fine_inc_base.txt  cls2fine_temp.txt  cls_name - 副本.txt  cls_name.txt  cls_name_inc.txt  cls_name_inc_base.txt  cls_name_temp.txt  coarse_name.txt  fenlei.html  fenlei2.html  fine2coarse - 副本.txt  fine2coarse.txt  fine2coarse_inc.txt  fine2coarse_temp.txt  fine_name - 副本.txt  fine_name.txt  fine_name_inc.txt  fine_name_temp.txt  index.html  package-lock.json  readme.txt  test.html  test.py
app/src/main/assets/waypoints/: 已知类别海面目标.xml  未知类别识别.xml  测试.xml  陆地已知类别路径.xml
app/src/main/res/: waypoints.xml
app/src/main/res/color/: btn_return_home_text_color.xml
app/src/main/res/drawable/: btn_return_home_background.xml  rsb_default_thumb.xml  selector_ai_recognize.xml  selector_camera_ae_lock_bg.xml  selector_zorro_camera.xml  (+5 more)
app/src/main/res/drawable-xxhdpi/: camera_botton.xml  camera_click.xml  ic_camera_ae_lock_normal.xml  ic_camera_ae_lock_selected.xml  ic_camera_photo_type_single_photo.xml  icon_camera_set.xml  icon_camera_set_enable.xml
document/: UPDATE_VERSION.md
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
