<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_mutipod_shape" />

    <!--实时画面-->
    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"/>

    <!--九宫格-->

    <com.gdu.demo.views.PaintView
        android:id="@+id/ai_paint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.gdu.demo.widget.CustomJiuGongGeView
        android:id="@+id/night_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--顶部状态-->
    <com.gdu.demo.widget.TopStateView
        android:id="@+id/top_state_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 消息盒子 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_msgBoxLabel"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_26"
        android:contentDescription="@string/app_name"
        android:src="@drawable/selector_msg_box_btn_bg"
        android:layout_marginTop="54dp"
        android:layout_marginStart="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  AI识别  -->
    <!--    <androidx.appcompat.widget.AppCompatImageView-->
    <!--        android:id="@+id/ai_recognize_imageview"-->
    <!--        android:layout_width="@dimen/dp_26"-->
    <!--        android:layout_height="@dimen/dp_26"-->
    <!--        android:layout_marginStart="@dimen/dp_12"-->
    <!--        android:src="@drawable/ai_recognize"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintTop_toTopOf="@id/iv_msgBoxLabel"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/iv_msgBoxLabel"/>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ai_recognize_imageview"
        android:layout_width="@dimen/dp_26"
        android:layout_height="@dimen/dp_26"
        android:layout_marginStart="@dimen/dp_12"
        android:src="@drawable/ai_recognize"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/iv_msgBoxLabel"
        app:layout_constraintLeft_toRightOf="@id/iv_msgBoxLabel"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ai_show_photo"
        android:layout_width="@dimen/dp_26"
        android:layout_height="250dp"
        android:layout_marginLeft="820dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/picture_2"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/iv_msgBoxLabel"
        app:layout_constraintTop_toTopOf="@id/iv_msgBoxLabel" />

    <com.noober.background.view.BLTextView
        android:id="@+id/tv_msgBoxNum"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:gravity="center"
        android:maxLength="2"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_7"
        android:textStyle="bold"
        android:visibility="invisible"
        app:bl_corners_radius="@dimen/dp_6"
        app:bl_solid_color="@color/red"
        app:layout_constraintRight_toRightOf="@id/iv_msgBoxLabel"
        app:layout_constraintTop_toTopOf="@id/iv_msgBoxLabel"/>


    <!--相机参数-->


    <!--飞行信息-->

    <!--    <com.gdu.demo.widgetlist.camerapara.CameraParaView-->
    <!--        android:id="@+id/camera_para_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/top_state_view" />-->

    <com.gdu.demo.widgetlist.flyState.FlyStateView
        android:id="@+id/fly_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"/>

    <!--雷达-->
    <com.gdu.demo.widgetlist.radar.FPVRadarView
        android:id="@+id/fpv_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_width="260dp"
        android:layout_height="160dp"
        app:angle_text_size="8sp"
        app:color_return_point_border="@color/white"
        app:frv_return_text_size="6sp"
        app:radius_obstacle_point="3dp"
        app:state_text_size="8sp"
        app:top_text_size="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="51dp"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!--        <Button-->
        <!--            android:id="@+id/ai_recognize_imageview"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="100dp"-->
        <!--            android:onClick="onClick"-->
        <!--            android:text="ai识别" />-->

        <Button
            android:id="@+id/button_quit_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="8dp"
            android:onClick="onClick"
            android:text="退出识别" />

        <Button
            android:id="@+id/button_start_incremental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="onClick"
            android:text="开始增量" />

        <!--        <Button-->
        <!--            android:id="@+id/btn_take_off"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="一键降落"-->
        <!--            android:padding="16dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:onClick="onClick"-->
        <!--            android:layout_marginBottom="8dp"/>-->
        <!--        &lt;!&ndash;            android:background="@drawable/btn_bg" &lt;!&ndash; 自定义按钮背景 &ndash;&gt;&ndash;&gt;-->

        <!--        &lt;!&ndash; 一键返航按钮 &ndash;&gt;-->
        <!--        <Button-->
        <!--            android:id="@+id/btn_return_home"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="一键返航"-->
        <!--            android:padding="16dp"-->
        <!--            android:textColor="@color/btn_return_home_text_color"-->
        <!--            android:onClick="onClick"-->
        <!--            android:layout_marginBottom="8dp"/>-->
        <LinearLayout
            android:id="@+id/all_ai_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/ai_state"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="AI状态未增量"
                android:textColor="@color/color_00B4FF"
                android:textSize="20sp"
                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_00B4FF"
                android:popupBackground="@color/white"
                />
        </LinearLayout>
    </LinearLayout>


    <!--画面类型-->
    <com.gdu.demo.widgetlist.lighttype.LightSelectedView
        android:id="@+id/light_select"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_10" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginTop="410dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 一键返航按钮 -->
        <Button
            android:id="@+id/btn_take_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键降落"
            android:padding="8dp"
            android:textColor="@color/black"
            android:onClick="onClick"
            android:layout_marginBottom="8dp"/>
        <!--            android:background="@drawable/btn_bg" &lt;!&ndash; 自定义按钮背景 &ndash;&gt;-->

        <!-- 一键返航按钮 -->
        <Button
            android:id="@+id/btn_return_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键返航"
            android:padding="16dp"
            android:textColor="@color/btn_return_home_text_color"
            android:onClick="onClick"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/button_gimbal_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_11"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:gravity="center"
            android:text="云台向下"
            android:textColor="@color/color_333333"
            android:background="@drawable/shape_bg_ffffff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/button_gimbal_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_11"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:gravity="center"
            android:text="云台回正"
            android:textColor="@color/color_333333"
            android:background="@drawable/shape_bg_ffffff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/dp_5"
            />


    </LinearLayout>


    <!--拍照录像-->
    <!--    <com.gdu.demo.widgetlist.takephoto.TakePhotoView-->
    <!--        android:id="@+id/take_photo_view"-->
    <!--        android:layout_width="@dimen/dp_54"-->
    <!--        android:layout_height="@dimen/dp_180"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/top_state_view"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"/>-->


    <!-- 变焦控件 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_image"
        android:background="#80FFFFFF"
        />

    <com.gdu.demo.widget.zoomView.CustomVerticalRangeSeekBar
        android:id="@+id/zoom_seek_bar"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_160"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ai_recognize_imageview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="150dp"
        app:rsb_gravity="top"
        app:rsb_indicator_show_mode="alwaysHide"
        app:rsb_mode="single"
        app:rsb_progress_color="@android:color/transparent"
        app:rsb_progress_default_color="@android:color/transparent"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_color="@color/color_b3ffffff"
        app:rsb_step_height="15dp"
        app:rsb_step_width="1dp"
        app:rsb_steps="20"
        app:rsb_thumb_height="@dimen/dp_36"
        app:rsb_thumb_width="@dimen/dp_15"
        app:rsb_tick_mark_gravity="center"
        app:rsb_tick_mark_layout_gravity="bottom"
        app:rsb_tick_mark_mode="other"
        app:rsb_tick_mark_text_color="@android:color/white"
        app:rsb_tick_mark_text_size="@dimen/sp_10" />

    <!-- 云台俯仰角 -->
    <com.gdu.demo.widgetlist.gimbalangle.GimbalAngleView
        android:id="@+id/gimbal_angle_view"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_150"
        app:layout_constraintLeft_toRightOf="@id/zoom_seek_bar"
        app:layout_constraintTop_toBottomOf="@id/ai_recognize_imageview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="150dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>